.vscode/settings.json (before)
{
  "cSpell.enableFiletypes": ["*", "mdx"],
  "cSpell.words": [
    "aberrants",
    "abnett",
    "adeptus",
    "Administratum",
    "aeldari",
    "aelves",
    "aeronautica",
    "aetheric",
    "aethermatic",
    "aethervoid",
    "Aggaros",
    "Agrax",
    "ahzek",
    "akchan",
    "Akhelian",
    "alaitoc",
    "alten",
    "amallyn",
    "amasec",
    "ammis",
    "amulius",
    "angron",
    "antwyr",
    "Arachas",
    "Ardcoat",
    "arjac",
    "Armourshade",
    "asaheim",
    "assassinorum",
    "assassinorum's",
    "astorath",
    "astrogranite",
    "asurmen",
    "asuryani",
    "athonian",
    "averland",
    "averon",
    "badland",
    "baharroth",
    "balor",
    "Balthasar",
    "baneblade",
    "Barak",
    "basilicanum",
    "battlemire",
    "Beastmaster",
    "beastmen",
    "beati",
    "berserker",
    "bestigor",
    "blackmane",
    "blackmanes",
    "bladeguard",
    "Blitzer",
    "Blitzers",
    "blobby",
    "bloodbound",
    "bloodreaver",
    "bloodshade",
    "Boingrot",
    "boltguns",
    "Bounderz",
    "braskov",
    "bretonnian",
    "broodlord",
    "brutogg",
    "bucharis",
    "bugmans",
    "cadia",
    "cadian",
    "caledor",
    "calgar",
    "callidus",
    "calth",
    "Camo",
    "camoshade",
    "canis",
    "Canoptek",
    "Carroburg",
    "Casandora",
    "castellax",
    "castus",
    "Catachan",
    "celestium",
    "celestra",
    "chemos",
    "chieftan",
    "chronomantic",
    "chronus",
    "clanrat",
    "cleona",
    "coelia",
    "commorragh",
    "contacta",
    "Corax",
    "coteaz's",
    "Cryptek",
    "culexus",
    "cullexus",
    "cursebreakers",
    "daemonette",
    "daemonhood",
    "daemonhost",
    "dagnai",
    "dahyak",
    "darkoath",
    "darkoeth",
    "darrock",
    "Dawnstone",
    "deadwalker",
    "deathbringer",
    "deathbringers",
    "deathclaw",
    "deathrunners",
    "deathshroud",
    "dechala",
    "deepkin",
    "deffcap",
    "deluxe's",
    "diregoyles",
    "doombull",
    "doomfire",
    "doomseeker",
    "dorn",
    "draik",
    "draikstar",
    "drakenhof",
    "drakeslayers",
    "drask",
    "draznicht's",
    "dreadfleet",
    "Druchii",
    "drukhari",
    "drybrushed",
    "drybrushes",
    "duardin",
    "durendin",
    "dwarven",
    "Earthshade",
    "eavy",
    "Eldar",
    "empyric",
    "enscrolled",
    "ensorcelled",
    "errantry",
    "Eshin",
    "espern",
    "eternals",
    "Etherium",
    "evenodd",
    "eversor",
    "evocator",
    "falchions",
    "fangir",
    "fantascape's",
    "fenris",
    "Fenrisian",
    "fexgore",
    "Finecast",
    "firehowlers",
    "Fleshshade",
    "fleshtone",
    "Forestfoot",
    "Forgeworld",
    "Frontmatter",
    "frostheart",
    "fuegan",
    "fulgrim",
    "fulgurite",
    "fyreslayer",
    "fyreslayers",
    "ganelon",
    "garaghaks",
    "garran",
    "geigor",
    "geminid",
    "geminids",
    "Genestealer",
    "ghazghkull",
    "ghul",
    "ghuls",
    "ghysh",
    "Gitz",
    "glaurio",
    "glimscry",
    "Gloomspite",
    "gnawbone",
    "gnoblars",
    "gobbo",
    "gobos",
    "golgfag",
    "gorechosen",
    "gorfang",
    "gorslav",
    "Gorthor",
    "gravcannons",
    "gravekeeper",
    "gravetide",
    "gravis",
    "greacris",
    "greekh",
    "greenshade",
    "greigor",
    "grekh",
    "Griff",
    "grimnar",
    "grimnir",
    "grimnir's",
    "grotz",
    "grukk",
    "grunta",
    "gryph",
    "Guilliman",
    "gutrippa",
    "gysh",
    "halgrim",
    "handedly",
    "Hashut",
    "helbrute",
    "heldenhammer",
    "hellblaster",
    "heretek",
    "hereticus",
    "hexos",
    "hexwraith",
    "hobgrot",
    "Hoeth",
    "homeworld",
    "immaterium",
    "imperialis",
    "imperium",
    "imperium's",
    "imrik",
    "incantor",
    "inceptor",
    "incubi",
    "indiegogo",
    "inovacations",
    "instantmold",
    "interactive's",
    "inversed",
    "ionrach",
    "Ironbreaker",
    "ironcrust",
    "ironearth",
    "ironjawz",
    "iyanden",
    "jelsen",
    "Jokaero",
    "judicar",
    "kabalite",
    "kakophoni",
    "Kantor",
    "Karak",
    "karandras",
    "kastelan",
    "katophrane",
    "katophranes",
    "kazador's",
    "kellars",
    "khaine",
    "kharakh",
    "Khorne",
    "kindleflame",
    "Korps",
    "kosargi",
    "kranon",
    "krieg",
    "kroak",
    "kroot",
    "kroxigor",
    "Kruleboyz",
    "Lahmian",
    "landspeeders",
    "lasercut",
    "Leadbelcher",
    "leman",
    "Leviadon",
    "lifeswarm",
    "llll",
    "longbeard",
    "loonboss",
    "Loonbosses",
    "loonking",
    "Lothern",
    "Lugganath",
    "lupercal",
    "luxion",
    "Macragge",
    "magmadroth",
    "magos",
    "mallex",
    "mechanicus",
    "meganobz",
    "meltagun",
    "Mephiston",
    "metallics",
    "Militarum",
    "ministorum",
    "mistweaver",
    "morghast",
    "morglum",
    "mortarion",
    "mournfang",
    "munitorum",
    "nagash",
    "naggaroth",
    "nazdreg",
    "necksnapper",
    "necromanda",
    "necromunda",
    "necron",
    "negavolt",
    "nextjs",
    "niblet",
    "nightguard",
    "nighthaunt",
    "nightvault",
    "Nihilakh",
    "njal",
    "nobz",
    "nomics",
    "Nuln",
    "Nurgles",
    "nurgling",
    "Oberwald",
    "obsidius",
    "octren",
    "oglok",
    "ogroid",
    "ogryn",
    "orks",
    "orrible",
    "orruk",
    "Orruks",
    "pacificus",
    "palesun",
    "pendulun",
    "photoswipe",
    "Plaguebearer",
    "plasticard",
    "playbtn",
    "polymorphine",
    "poxwalker",
    "poxwalkers",
    "praxeti",
    "primaris",
    "psykers",
    "pylar",
    "pyroclast",
    "pyromancer",
    "questor",
    "qulathis",
    "radukar",
    "rageshade",
    "Rakarth",
    "rastus",
    "ratling",
    "Ratskin",
    "ravenak",
    "ravenak's",
    "ravenaks",
    "ravenwing",
    "realmspheres",
    "realmvault",
    "rebar",
    "redarg",
    "Reikland",
    "relictor",
    "rhinox",
    "rippa",
    "Roachbait",
    "rockfist",
    "Rowana",
    "Runefang",
    "runelord",
    "runtherd",
    "Ryza",
    "saih",
    "Scenics",
    "seadrake",
    "segmentum",
    "seraphicus",
    "shaa",
    "shadeglass",
    "shadespire",
    "shadewraith",
    "shadowguide",
    "shadowseer",
    "shyish",
    "sigils",
    "sigmarite",
    "sigvald",
    "skabrus",
    "skald",
    "skarsnik",
    "skarsnik's",
    "skaven",
    "Skavenblight",
    "skink",
    "skjald",
    "skrag",
    "skragrott",
    "skullcrusher",
    "skullgrinder",
    "skullgrinders",
    "Slaanesh",
    "slapchop",
    "slaughterpriest",
    "slaughterpriests",
    "Sotek",
    "soulblight",
    "soulsnare",
    "Soulstone",
    "spellportal",
    "spiritstone",
    "Squig",
    "Squigalanche",
    "Squigs",
    "Stegadon",
    "stirland",
    "stormbird",
    "stormcaller",
    "stormcast",
    "stormfang",
    "stormfiend",
    "stormhost",
    "stormraven's",
    "stormsire",
    "stormsire's",
    "stormsires",
    "stormvermin",
    "straken",
    "strongpoint",
    "Sunz",
    "swiftclaw",
    "swiftclaws",
    "swordfysh",
    "Sycorax",
    "sylvaneth",
    "t'au",
    "tabard",
    "Taddeus",
    "Talassar",
    "Tallarn",
    "targor",
    "tartaros",
    "tearers",
    "techmarine",
    "teclis",
    "telepathica",
    "telepathica's",
    "tenebrael",
    "tenebral",
    "tenebrand",
    "terminatus",
    "terradon",
    "tesseract",
    "thallax",
    "thanatological",
    "thondia",
    "thraka",
    "throgg",
    "thunderhawk",
    "thunderwolf",
    "thunderwolves",
    "titanicus",
    "torgillius",
    "traumaturge",
    "Treeman",
    "troggoth",
    "troggoths",
    "trollslayer",
    "tuskgor",
    "typhon",
    "tyran",
    "tyranid",
    "tzaangors",
    "ulfenwatch",
    "ulthuan",
    "umbral",
    "unassembled",
    "unchartered",
    "underhive",
    "ungor",
    "Ushabti",
    "valdor",
    "valhallan",
    "Varag",
    "vargskyr",
    "verminlord",
    "vindicare",
    "voldus",
    "Volupus",
    "vorbak",
    "votann",
    "Vulkan",
    "vyrkos",
    "Waaagh",
    "warband",
    "warbands",
    "warbears",
    "warboss",
    "warcry",
    "wardancer",
    "wardenship",
    "wargear",
    "Warhammer",
    "warpfiend",
    "Warplock",
    "warpriest",
    "warpriest's",
    "Warpstone",
    "warptongue",
    "Waystone",
    "wazdakka",
    "webway",
    "Witcher",
    "wolfborn",
    "wraithbone",
    "wulfen",
    "Wych",
    "wyldwood",
    "xenologist",
    "xereus",
    "yriel",
    "Zamesi",
    "zandri",
    "zarbag",
    "zarbag's",
    "zarbags",
    "zeitengale",
    "zenithal",
    "ziggurats"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.enableFiletypes": ["*", "mdx"],
  "cSpell.words": [
    "aberrants",
    "abnett",
    "adeptus",
    "Administratum",
    "aeldari",
    "aelves",
    "aeronautica",
    "aetheric",
    "aethermatic",
    "aethervoid",
    "Aggaros",
    "Agrax",
    "ahzek",
    "akchan",
    "Akhelian",
    "alaitoc",
    "alten",
    "amallyn",
    "amasec",
    "Amberfall",
    "ammis",
    "amulius",
    "angron",
    "antwyr",
    "Arachas",
    "Ardcoat",
    "arjac",
    "Armourshade",
    "asaheim",
    "assassinorum",
    "assassinorum's",
    "astorath",
    "astrogranite",
    "asurmen",
    "asuryani",
    "athonian",
    "averland",
    "averon",
    "badland",
    "baharroth",
    "balor",
    "Balthasar",
    "baneblade",
    "Barak",
    "basilicanum",
    "battlemire",
    "Beastmaster",
    "beastmen",
    "beati",
    "berserker",
    "bestigor",
    "blackmane",
    "blackmanes",
    "bladeguard",
    "Blitzer",
    "Blitzers",
    "blobby",
    "bloodbound",
    "bloodreaver",
    "bloodshade",
    "Boingrot",
    "boltguns",
    "Bounderz",
    "braskov",
    "bretonnian",
    "broodlord",
    "brutogg",
    "bucharis",
    "bugmans",
    "cadia",
    "cadian",
    "caledor",
    "calgar",
    "callidus",
    "calth",
    "Camo",
    "camoshade",
    "canis",
    "Canoptek",
    "Carroburg",
    "Casandora",
    "castellax",
    "castus",
    "Catachan",
    "celestium",
    "celestra",
    "chemos",
    "chieftan",
    "chronomantic",
    "chronus",
    "clanrat",
    "cleona",
    "coelia",
    "commorragh",
    "contacta",
    "Corax",
    "coteaz's",
    "Cryptek",
    "culexus",
    "cullexus",
    "cursebreakers",
    "daemonette",
    "daemonhood",
    "daemonhost",
    "dagnai",
    "dahyak",
    "darkoath",
    "darkoeth",
    "darrock",
    "Dawnstone",
    "deadwalker",
    "deathbringer",
    "deathbringers",
    "deathclaw",
    "deathrunners",
    "deathshroud",
    "dechala",
    "deepkin",
    "deffcap",
    "deluxe's",
    "desaturate",
    "desaturated",
    "diregoyles",
    "doombull",
    "doomfire",
    "doomseeker",
    "dorn",
    "draik",
    "draikstar",
    "drakenhof",
    "drakeslayers",
    "drask",
    "draznicht's",
    "dreadfleet",
    "Druchii",
    "drukhari",
    "drybrushed",
    "drybrushes",
    "duardin",
    "durendin",
    "dwarven",
    "Earthshade",
    "eavy",
    "Eldar",
    "empyric",
    "enscrolled",
    "ensorcelled",
    "errantry",
    "Eshin",
    "espern",
    "eternals",
    "Etherium",
    "evenodd",
    "eversor",
    "evocator",
    "falchions",
    "fangir",
    "fantascape's",
    "fenris",
    "Fenrisian",
    "fexgore",
    "Finecast",
    "firehowlers",
    "Fleshshade",
    "fleshtone",
    "Forestfoot",
    "Forgeworld",
    "Frontmatter",
    "frostheart",
    "Frostveil",
    "fuegan",
    "fulgrim",
    "fulgurite",
    "fyreslayer",
    "fyreslayers",
    "ganelon",
    "garaghaks",
    "garran",
    "geigor",
    "geminid",
    "geminids",
    "Genestealer",
    "ghazghkull",
    "ghul",
    "ghuls",
    "ghysh",
    "Gitz",
    "glaurio",
    "glimscry",
    "Gloomspite",
    "gnawbone",
    "gnoblars",
    "gobbo",
    "gobos",
    "golgfag",
    "gorechosen",
    "gorfang",
    "gorslav",
    "Gorthor",
    "gravcannons",
    "gravekeeper",
    "gravetide",
    "gravis",
    "greacris",
    "greekh",
    "greenshade",
    "greigor",
    "grekh",
    "Griff",
    "grimnar",
    "grimnir",
    "grimnir's",
    "grotz",
    "grukk",
    "grunta",
    "gryph",
    "Guilliman",
    "gutrippa",
    "gysh",
    "halgrim",
    "handedly",
    "Hashut",
    "helbrute",
    "heldenhammer",
    "hellblaster",
    "heretek",
    "hereticus",
    "hexos",
    "hexwraith",
    "hobgrot",
    "Hoeth",
    "homeworld",
    "immaterium",
    "imperialis",
    "imperium",
    "imperium's",
    "imrik",
    "incantor",
    "inceptor",
    "incubi",
    "indiegogo",
    "inovacations",
    "instantmold",
    "interactive's",
    "inversed",
    "ionrach",
    "Ironbreaker",
    "ironcrust",
    "ironearth",
    "ironjawz",
    "iyanden",
    "jelsen",
    "Jokaero",
    "judicar",
    "kabalite",
    "kakophoni",
    "Kantor",
    "Karak",
    "karandras",
    "kastelan",
    "katophrane",
    "katophranes",
    "kazador's",
    "kellars",
    "khaine",
    "kharakh",
    "Khorne",
    "kindleflame",
    "Korps",
    "kosargi",
    "kranon",
    "krieg",
    "kroak",
    "kroot",
    "kroxigor",
    "Kruleboyz",
    "Lahmian",
    "landspeeders",
    "lasercut",
    "Leadbelcher",
    "leman",
    "Leviadon",
    "lifeswarm",
    "llll",
    "longbeard",
    "loonboss",
    "Loonbosses",
    "loonking",
    "Lothern",
    "Lugganath",
    "lupercal",
    "luxion",
    "Macragge",
    "magmadroth",
    "magos",
    "mallex",
    "mechanicus",
    "meganobz",
    "meltagun",
    "Mephiston",
    "metallics",
    "midtone",
    "midtones",
    "Militarum",
    "ministorum",
    "mistweaver",
    "morghast",
    "morglum",
    "mortarion",
    "mournfang",
    "munitorum",
    "nagash",
    "naggaroth",
    "nazdreg",
    "necksnapper",
    "necromanda",
    "necromunda",
    "necron",
    "negavolt",
    "nextjs",
    "niblet",
    "nightguard",
    "nighthaunt",
    "nightvault",
    "Nihilakh",
    "njal",
    "nobz",
    "nomics",
    "Nuln",
    "Nurgles",
    "nurgling",
    "Oberwald",
    "obsidius",
    "octren",
    "oglok",
    "ogroid",
    "ogryn",
    "orks",
    "orrible",
    "orruk",
    "Orruks",
    "pacificus",
    "palesun",
    "pendulun",
    "photoswipe",
    "Plaguebearer",
    "plasticard",
    "playbtn",
    "polymorphine",
    "poxwalker",
    "poxwalkers",
    "praxeti",
    "primaris",
    "psykers",
    "pylar",
    "pyroclast",
    "pyromancer",
    "questor",
    "qulathis",
    "radukar",
    "rageshade",
    "Rakarth",
    "rastus",
    "ratling",
    "Ratskin",
    "ravenak",
    "ravenak's",
    "ravenaks",
    "ravenwing",
    "realmspheres",
    "realmvault",
    "rebar",
    "redarg",
    "Reikland",
    "relictor",
    "rhinox",
    "rippa",
    "Roachbait",
    "rockfist",
    "Rowana",
    "Runefang",
    "runelord",
    "runtherd",
    "Ryza",
    "saih",
    "Scenics",
    "Scorpy",
    "seadrake",
    "segmentum",
    "seraphicus",
    "shaa",
    "shadeglass",
    "shadespire",
    "shadewraith",
    "shadowguide",
    "shadowseer",
    "shyish",
    "sigils",
    "sigmarite",
    "sigvald",
    "skabrus",
    "skald",
    "skarsnik",
    "skarsnik's",
    "skaven",
    "Skavenblight",
    "skink",
    "skjald",
    "skrag",
    "skragrott",
    "skullcrusher",
    "skullgrinder",
    "skullgrinders",
    "Slaanesh",
    "slapchop",
    "slaughterpriest",
    "slaughterpriests",
    "Sotek",
    "soulblight",
    "soulsnare",
    "Soulstone",
    "spellportal",
    "spiritstone",
    "Squig",
    "Squigalanche",
    "Squigs",
    "Stegadon",
    "stirland",
    "stormbird",
    "stormcaller",
    "stormcast",
    "stormfang",
    "stormfiend",
    "stormhost",
    "stormraven's",
    "stormsire",
    "stormsire's",
    "stormsires",
    "stormvermin",
    "straken",
    "strongpoint",
    "Sunz",
    "swiftclaw",
    "swiftclaws",
    "swordfysh",
    "Sycorax",
    "sylvaneth",
    "t'au",
    "tabard",
    "Taddeus",
    "Talassar",
    "Tallarn",
    "targor",
    "tartaros",
    "tearers",
    "techmarine",
    "teclis",
    "telepathica",
    "telepathica's",
    "tenebrael",
    "tenebral",
    "tenebrand",
    "terminatus",
    "terradon",
    "tesseract",
    "thallax",
    "thanatological",
    "thondia",
    "thraka",
    "throgg",
    "thunderhawk",
    "thunderwolf",
    "thunderwolves",
    "titanicus",
    "torgillius",
    "traumaturge",
    "Treeman",
    "troggoth",
    "troggoths",
    "trollslayer",
    "tuskgor",
    "typhon",
    "tyran",
    "tyranid",
    "tzaangors",
    "ulfenwatch",
    "ulthuan",
    "umbral",
    "unassembled",
    "unchartered",
    "underhive",
    "ungor",
    "Ushabti",
    "valdor",
    "valhallan",
    "Varag",
    "vargskyr",
    "verminlord",
    "vindicare",
    "voldus",
    "Volupus",
    "vorbak",
    "votann",
    "Vulkan",
    "vyrkos",
    "Waaagh",
    "warband",
    "warbands",
    "warbears",
    "warboss",
    "warcry",
    "wardancer",
    "wardenship",
    "wargear",
    "Warhammer",
    "warpfiend",
    "Warplock",
    "warpriest",
    "warpriest's",
    "Warpstone",
    "warptongue",
    "Waystone",
    "wazdakka",
    "webway",
    "Witcher",
    "wolfborn",
    "wraithbone",
    "wulfen",
    "Wych",
    "wyldwood",
    "xenologist",
    "xereus",
    "yriel",
    "Zamesi",
    "zandri",
    "zarbag",
    "zarbag's",
    "zarbags",
    "zeitengale",
    "zenithal",
    "ziggurats"
  ]
}

.vscode/settings.json (diff)
@@ -20,6 +20,7 @@
     "alten",
     "amallyn",
     "amasec",
+    "Amberfall",
     "ammis",
     "amulius",
     "angron",
@@ -120,6 +121,8 @@
     "deepkin",
     "deffcap",
     "deluxe's",
+    "desaturate",
+    "desaturated",
     "diregoyles",
     "doombull",
     "doomfire",
@@ -167,6 +170,7 @@
     "Forgeworld",
     "Frontmatter",
     "frostheart",
+    "Frostveil",
     "fuegan",
     "fulgrim",
     "fulgurite",
@@ -298,6 +302,8 @@
     "meltagun",
     "Mephiston",
     "metallics",
+    "midtone",
+    "midtones",
     "Militarum",
     "ministorum",
     "mistweaver",
@@ -381,6 +387,7 @@
     "Ryza",
     "saih",
     "Scenics",
+    "Scorpy",
     "seadrake",
     "segmentum",
     "seraphicus",
